name: CMake

on:
  workflow_dispatch:
  
  push:
    branches: [ main ]
    paths: [ "códigos/**" ]
    
env:
  BUILD_TYPE: Release
  
jobs:
  testar-codigos:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Executar utilidade de teste
      run: ${{github.workspace}}/utilidades.sh t
      
